<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .video-iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    .content {
      /* Your content styles here */
      padding: 20px;
      color: white;
      text-align: center;
      z-index: 1;
      position: relative;
    }
  </style>
</head>
<body>

<div class="video-background">
  <!-- Replace the video URL in the src attribute with your desired YouTube video URL -->
  <iframe class="video-iframe" src="https://www.youtube.com/embed/QSvYiSjlp8U?loop=1&autoplay=1&mute=1&controls=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="content">
  <h1>Your Website Content Goes Here</h1>
  <!-- Add your other content here -->
</div>

</body>
</html>